{
    "cSpell.words": [
        "Cimg",
        "coeffs",
        "delet",
        "DSHOW",
        "dtype",
        "fourcc",
        "hstack",
        "Iamge",
        "imshow",
        "imwrite",
        "Indentify",
        "Labview",
        "Limg",
        "objp",
        "OTSU",
        "Simg",
        "Sobel",
        "Trackbar"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}