{
    "cSpell.words": [
        "Cimg",
        "delet",
        "DSHOW",
        "dtype",
        "fourcc",
        "hstack",
        "Iamge",
        "imshow",
        "Indentify",
        "Limg",
        "OTSU",
        "Simg",
        "Sobel",
        "Trackbar"
    ]
}